# DayOfFun

./: README.md
DayOfFun/: DayOfFun.sln  Program.cs
DayOfFun/DayOfFun/: DayOfFun.csproj  HtmlHelper.cs  Program.cs  ReadmeFirstBeforeValidating.txt  appsettings.json
DayOfFun/DayOfFun/Areas/Identity/Data/: ApplicationUser.cs  AuthContext.cs
DayOfFun/DayOfFun/Controllers/: AccountController.cs  HomeController.cs  PublicController.cs  QuestionsController.cs  QuizController.cs
DayOfFun/DayOfFun/Data/: ApplicationDbContext.cs
DayOfFun/DayOfFun/Data/Services/: QuestionService.cs  QuizService.cs  UserService.cs
DayOfFun/DayOfFun/Data/Services/Contracts/: IQuestionService.cs  IQuizService.cs  IUserService.cs
DayOfFun/DayOfFun/Doc/: sp_doc.odt  sp_doc_wordpad.odt
DayOfFun/DayOfFun/Managers/: ApplicationManager.cs  QuizManager.cs
DayOfFun/DayOfFun/Models/: Answer.cs  ApplicationQuiz.cs  ApplicationRole.cs  Question.cs  Quiz.cs  Quizzes_Quesitons.cs  Quizzes_Users.cs  User.cs
DayOfFun/DayOfFun/Models/DB/: Answer.cs  Question.cs  Quiz.cs  User.cs
DayOfFun/DayOfFun/Models/Domain/: Answer.cs  ErrorViewModel.cs  Question.cs  Quiz.cs  Quiz_Answer_Model.cs  Quizzes_Quesitons.cs  Quizzes_Users.cs  User.cs
DayOfFun/DayOfFun/Models/View/: ErrorViewModel.cs  QuizAnswerViewModel.cs  QuizCreateViewModel.cs  QuizDetailsModel.cs  QuizViewModel.cs  QuizViews.cs  UserViewModel.cs
DayOfFun/DayOfFun/Properties/: launchSettings.json
DayOfFun/DayOfFun/Tests/: QuizManagesTest.cs  SeleniumTests.cs
DayOfFun/DayOfFun/Views/: _ViewImports.cshtml
DayOfFun/DayOfFun/Views/Account/: Index.cshtml  LoggedIn.cshtml  Login.cshtml  LoginPartial.cshtml  Register.cshtml  _AuthLayout.cshtml
DayOfFun/DayOfFun/Views/Public/: Details.cshtml  Fill.cshtml  Index.cshtml
DayOfFun/DayOfFun/Views/Quiz/: Create.cshtml  Details.cshtml  Edit.cshtml  Fill.cshtml  Index.cshtml  Users.cshtml  _AddQuestionsModalPartialView.cshtml  _AddQuestionsPartialView.cshtml  _ShareWithUserPartialView.cshtml
DayOfFun/DayOfFun/Views/Shared/: Error.cshtml  _AddQuestionsModalPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DayOfFun/DayOfFun/doc/: sp_doc.odt
DayOfFun/DayOfFun/managers/: ApplicationManager.cs  QuizManager.cs
DayOfFun/DayOfFun/wwwroot/css/: site.css
DayOfFun/DayOfFun/wwwroot/js/: site.js
DayOfFun/Properties/: launchSettings.json
DayOfFun/context/: QuizContext.cs
DayOfFun/model/: Answer.cs  Question.cs  Quiz.cs  QuizQuestions.cs  User.cs
DayOfFun/tests/: QuizManagesTest.cs
